body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
}

.container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card{
    position: relative;
    cursor: pointer;
}

.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}






#youtube-link {
  align-items: center;
  border-radius: 6px;
  display: flex;
  gap: 10px;
  left: 50%;
  padding: 10px;
  pointer-events: all;
  position: absolute;
  text-decoration: none;
  top: 10px;
  transform: translateX(-50%);
  white-space: nowrap;
  z-index: 100;
}
#youtube-link:hover, #youtube-link:focus {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.1);
}
#youtube-link i, #youtube-link h1 {
  height: 20px;
  line-height: 20px;
}
#youtube-link i {
  color: #c62828;
  font-size: 1.25em;
}
#youtube-link h1 {
  color: white;
  font-size: 1em;
}

body {
  background-color: #1e1e1e;
  margin: 0px;
  overflow: hidden;
  padding: 0px;
}
body input, body h1, body a, body span {
  color: #5a5a5a;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
  padding: 0px;
}

#app {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}
#app #timer {
  background: linear-gradient(to bottom right, #0263e1, #eb1836);
  border-radius: 22px;
}
#app #timer #timer-text {
  align-items: center;
  background-color: #1e1e1e;
  border-radius: 20px;
  display: flex;
  margin: 4px;
  padding: 0px 20px;
}
#app #timer #timer-text .timer-char {
  height: 150px;
  position: relative;
  text-align: center;
  width: 80px;
}
#app #timer #timer-text .timer-char.colon {
  color: white;
  font-size: 8em;
  line-height: 150px;
}
#app #timer #timer-text .timer-char .timer-char-slider {
  display: flex;
  flex-direction: column;
  left: 0px;
  position: absolute;
  top: 0px;
  transition: top 200ms;
  width: 80px;
}
#app #timer #timer-text .timer-char .timer-char-slider .timer-char-slider-option {
  color: white;
  font-size: 4em;
  height: 150px;
  line-height: 150px;
  opacity: 0.05;
  transition: opacity 400ms, font-size 400ms;
  width: 80px;
}
#app #timer #timer-text .timer-char .timer-char-slider .timer-char-slider-option.active {
  font-size: 8em;
  opacity: 1;
}

@media (max-width: 800px) {
  #app #timer {
    border-radius: 16px;
  }
  #app #timer #timer-text {
    border-radius: 14px;
    margin: 4px;
    padding: 0px 12px;
  }
  #app #timer #timer-text .timer-char {
    height: 80px;
    width: 40px;
  }
  #app #timer #timer-text .timer-char.colon {
    font-size: 4em;
    line-height: 80px;
  }
  #app #timer #timer-text .timer-char .timer-char-slider {
    width: 40px;
  }
  #app #timer #timer-text .timer-char .timer-char-slider .timer-char-slider-option {
    font-size: 2em;
    height: 80px;
    line-height: 80px;
    width: 40px;
  }
  #app #timer #timer-text .timer-char .timer-char-slider .timer-char-slider-option.active {
    font-size: 4em;
  }
}
@media (max-width: 400px) {
  #app #timer {
    border-radius: 8px;
  }
  #app #timer #timer-text {
    border-radius: 6px;
    margin: 2px;
    padding: 0px 10px;
  }
  #app #timer #timer-text .timer-char {
    height: 40px;
    width: 20px;
  }
  #app #timer #timer-text .timer-char.colon {
    font-size: 2em;
    line-height: 40px;
  }
  #app #timer #timer-text .timer-char .timer-char-slider {
    width: 20px;
  }
  #app #timer #timer-text .timer-char .timer-char-slider .timer-char-slider-option {
    font-size: 1.25em;
    height: 40px;
    line-height: 40px;
    width: 20px;
  }
  #app #timer #timer-text .timer-char .timer-char-slider .timer-char-slider-option.active {
    font-size: 2em;
  }
}









.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}